<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.home.AdminHomeFragment"
        android:label="" />
    <fragment
        android:id="@+id/adminCropListingsFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.cropslistings.AdminCropListingsFragment"
        android:label="" >
        <action
            android:id="@+id/action_adminCropListingsFragment_to_cropListingDetail"
            app:destination="@id/cropListingDetail" />
    </fragment>
    <fragment
        android:id="@+id/adminOffersFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.offers.AdminOffersFragment"
        android:label="" />
    <fragment
        android:id="@+id/adminRequirementsFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.requirements.AdminRequirementsFragment"
        android:label="" />
    <fragment
        android:id="@+id/adminUserManagementFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.management.AdminUserManagementFragment"
        android:label="" >
        <action
            android:id="@+id/action_adminUserManagementFragment_to_userManagementDetailFragment"
            app:destination="@id/userManagementDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/userManagementDetailFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.management.UserManagementDetailFragment"
        android:label="" />
    <fragment
        android:id="@+id/cropListingDetail"
        android:name="com.farmsbook.farmsbook.admin.ui.cropslistings.ListedCropDetailFragment"
        android:label="" />

    <dialog android:id="@+id/admin_logout"
        android:name="com.farmsbook.farmsbook.admin.ui.AdminLogoutDialogFragment"
        android:label=""/>
    <fragment
        android:id="@+id/adminOfferDetailFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.offers.AdminOfferDetailFragment"
        android:label="" />
    <fragment
        android:id="@+id/adminRequirementDetailFragment"
        android:name="com.farmsbook.farmsbook.admin.ui.requirements.AdminRequirementDetailFragment"
        android:label="" />
</navigation>