<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.ui.home.ViewHomeCropActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-260dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/posted_onTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background_rounded_4"
                android:padding="2dp"
                android:text="Posted - 5 days ago"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView26" />

            <TextView
                android:id="@+id/crop_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Rice"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/posted_onTV"
                app:layout_constraintTop_toBottomOf="@+id/posted_onTV" />

            <TextView
                android:id="@+id/varietyTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Variety 2"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/crop_nameTV"
                app:layout_constraintStart_toEndOf="@+id/crop_nameTV"
                app:layout_constraintTop_toTopOf="@+id/crop_nameTV"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/inventory_2"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="30 Ton"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/varietyTV2"
                app:layout_constraintTop_toTopOf="@+id/varietyTV2" />

            <TextView
                android:id="@+id/farmer_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="3dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="Amit Kumar"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/crop_nameTV"
                app:layout_constraintTop_toBottomOf="@+id/crop_nameTV" />

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/location_on"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray"
                android:fontFamily="@font/roboto"
                android:text="Nalanda , Bihar"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/farmer_nameTV"
                app:layout_constraintTop_toBottomOf="@+id/farmer_nameTV" />

            <TextView
                android:id="@+id/price_rangeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Price Range : Min 20/kg to Max 25/kg"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/locationTV"
                app:layout_constraintTop_toBottomOf="@+id/locationTV" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/product_details"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/price_rangeTV"
                app:layout_constraintTop_toBottomOf="@+id/price_rangeTV" />


            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/variety"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/time_of_sowing"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/type_of_farming"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <TextView
                android:id="@+id/varietyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/textView81"
                app:layout_constraintTop_toTopOf="@+id/textView81" />

            <TextView
                android:id="@+id/time_of_sowingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/varietyTV"
                app:layout_constraintTop_toTopOf="@+id/textView83" />

            <TextView
                android:id="@+id/time_of_farmingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/time_of_sowingTV"
                app:layout_constraintTop_toTopOf="@+id/textView84" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/type_of_sale_available"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView84"
                app:layout_constraintTop_toBottomOf="@+id/textView84" />

            <TextView
                android:id="@+id/type_of_saleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edtxt_background_rounded3"
                android:padding="5dp"
                android:text="On Commision"
                app:layout_constraintStart_toStartOf="@+id/textView88"
                app:layout_constraintTop_toBottomOf="@+id/textView88" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/other_services_available"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/type_of_saleTV"
                app:layout_constraintTop_toBottomOf="@+id/type_of_saleTV" />

            <TextView
                android:id="@+id/transportaionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTop="@drawable/outline_local_shipping_24"
                android:drawableTint="@color/gray"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Transportation"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/textView91"
                app:layout_constraintTop_toBottomOf="@+id/textView91" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/farmer_s_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/transportaionTV"
                app:layout_constraintTop_toBottomOf="@+id/transportaionTV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView28"
                android:layout_width="70dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/textView93"
                app:layout_constraintTop_toBottomOf="@+id/textView93"
                app:srcCompat="@drawable/button_background_rounded" />

            <TextView
                android:id="@+id/NameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toTopOf="@+id/farmer_locationTV"
                app:layout_constraintStart_toEndOf="@+id/imageView28"
                app:layout_constraintTop_toBottomOf="@+id/textView93"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/farmer_locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/farmer_phoneTV"
                app:layout_constraintStart_toStartOf="@+id/NameTV"
                app:layout_constraintTop_toBottomOf="@+id/NameTV" />

            <TextView
                android:id="@+id/farmer_phoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintStart_toStartOf="@+id/NameTV"
                app:layout_constraintTop_toBottomOf="@+id/farmer_locationTV" />

            <Button
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:drawableTint="@color/white"
                android:drawableEnd="@drawable/baseline_call_24"
                android:paddingHorizontal="12dp"
                android:text="@string/call"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/farmer_phoneTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/NameTV" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28">

                <TextView
                    android:id="@+id/AddSupplierBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_rounded_5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:padding="8dp"
                    android:text="@string/add_supplier"
                    android:textColor="#00853C"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/postOfferBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_rounded_3"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:paddingVertical="8dp"
                    android:text="@string/post_offer"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:fabCustomSize="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>