<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.suppliers.fragments.FavouritesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edtxt_background_rounded3"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/crop_img" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/cropNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Rice"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/locationTv"
            app:layout_constraintStart_toEndOf="@+id/img_cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nalanda, Bihar"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/location_on"
            app:layout_constraintBottom_toTopOf="@+id/costTv"
            app:layout_constraintStart_toStartOf="@+id/cropNameTv"
            app:layout_constraintTop_toBottomOf="@+id/cropNameTv" />

        <TextView
            android:id="@+id/costTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Min 2/ton - Max 4/ton"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/currency_rupee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationTv"
            app:layout_constraintTop_toBottomOf="@+id/locationTv" />

        <ImageView
            android:id="@+id/crop4_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favorite_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edtxt_background_rounded3"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView_1"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/crop_img" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/cropNameTv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Papaya"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/locationTv_1"
            app:layout_constraintStart_toEndOf="@+id/img_cardView_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationTv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nalanda, Bihar"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/location_on"
            app:layout_constraintBottom_toTopOf="@+id/costTv_1"
            app:layout_constraintStart_toStartOf="@+id/cropNameTv_1"
            app:layout_constraintTop_toBottomOf="@+id/cropNameTv_1" />

        <TextView
            android:id="@+id/costTv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Min 2/ton - Max 4/ton"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/currency_rupee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationTv_1"
            app:layout_constraintTop_toBottomOf="@+id/locationTv_1" />

        <ImageView
            android:id="@+id/imageView12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favorite_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>