<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtxt_background_rounded3"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@color/green" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/cropNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Crop Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/img_cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nalanda, Bihar"
            android:textColor="@color/gray"
            android:drawableTint="@color/gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/location_on"
            app:layout_constraintBottom_toTopOf="@+id/weightTv"
            app:layout_constraintStart_toStartOf="@+id/cropNameTv"
            app:layout_constraintTop_toBottomOf="@+id/cropNameTv" />

        <TextView
            android:id="@+id/weightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="64 Ton"
            android:drawableTint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/inventory_2"
            app:layout_constraintBottom_toTopOf="@+id/costTv"
            app:layout_constraintStart_toStartOf="@+id/locationTv"
            app:layout_constraintTop_toBottomOf="@+id/locationTv" />

        <TextView
            android:id="@+id/costTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Min 2/ton - Max 4/ton"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableTint="@color/gray"
            app:drawableStartCompat="@drawable/currency_rupee"
            app:layout_constraintBottom_toTopOf="@+id/offerPriceBtn"
            app:layout_constraintStart_toStartOf="@+id/weightTv"
            app:layout_constraintTop_toBottomOf="@+id/weightTv" />

        <TextView
            android:id="@+id/offerPriceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_rounded_3"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="Offer your price"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/costTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>