<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        style="@style/Widget.Material3.CardView.Outlined"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_crop"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Wheat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_crop"
                android:layout_toStartOf="@id/tv_date"/>

            <TextView
                android:id="@+id/tv_crop_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="40-60/kg"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_crop_name"
                android:layout_toEndOf="@id/iv_crop"/>

            <TextView
                android:id="@+id/tv_crop_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="80 Ton"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_crop_rate"
                android:layout_toEndOf="@id/iv_crop"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="15 May 2023"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/text_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/iv_crop"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Akash Sharma"
                android:textColor="@color/black"
                android:layout_below="@id/text_seller"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_seller_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Company name"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_buyer_name"
                android:layout_alignStart="@id/tv_seller_name"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minWidth="4dp"
                android:layout_marginTop="40dp"
                app:barrierDirection="left" />

            <TextView
                android:id="@+id/text_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="200dp"
                android:layout_toEndOf="@id/text_seller"
                android:layout_alignTop="@id/text_seller" />

            <TextView
                android:id="@+id/tv_buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Akash Sharma "
                android:textColor="@color/black"
                android:layout_below="@id/text_buyer"
                android:layout_alignStart="@id/text_buyer"/>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Company name"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_buyer_name"
                android:layout_alignStart="@id/tv_buyer_name"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>